<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            background-color: rgb(11, 11, 11);
            color: aliceblue;
        }
        h2{
            color:orange;
        }
        b{
            color: rgb(254, 210, 96);
        }
         button{
            border-radius: 20px;
            border: none;
            font-size: medium;
            font-weight: bold;
            padding: 8px;
            margin: 2px;
            transition: transform 0.2s ease;
        }
        button:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="thriller.html"><button type="button" style=" background-color:darkgreen; font-weight: bolder;">Back</button></a>
    <table>
        <tr>
        <th><h2>DHURANDHAR</h2></th>
        </tr>
        <tr>
           <td><img src="photos/dhurandhar.jpg" height="400"></td>
           <td></td>
           <td><big><b>Genre:</b>Spy Action Thriller | <b>Rating:</b>⭐8.2<br><br>
                <b>Director :</b>Aditya Dhar<br><br><b>Writter :</b>Aditya Dhar | Ojas Gautam | Shivkumar Panicker
                <br><br><b>Star Cast :</b>Ranvir Singh | Akshaye Khan | Sanjay Dutt | Arjun Rampal | R.Madhavan
                <br><br><b>Duration :</b>214 Minutes<br><br><b>Plot Focus :</b>A mysterious traveler slips into the heart of Karachi's underbelly and rises through its ranks<br> with lethal precision, only to tear the notorious ISI-Underworld nexus apart from within. 
                <br><br><a href="https://youtu.be/BKOVzHcjEIo?si=2iswpRHl0ZDnQ2Uf " align="left" style="color: red; text-decoration: none;">▶️ Watch Trailer</a>
                </big></td> 
        </tr>
         <tr>
            <tr>
                <th><h2>Toxic</h2></th>
            </tr>
           <td><img src="photos/toxic.jpg" height="400"></td>
           <td></td>
           <td><big><b>Genre:</b>Crime,Thriller | <b>Rating:</b>⭐Pandding<br><br>
                <b>Director :</b>Geethu Mohandas<br><br><b>Writter :</b>Geethu Mohandas | Raaghav Vinay Shivagange | Yash
                <br><br><b>Star Cast :</b>Yash | Nayanthara | Kiara Advani
                <br><br><b>Duration :</b>195 Minutes<br><br><b>Plot Focus :</b> As Portuguese rule crumbles in Goa, Raya rises through betrayal and bloodshed to claim the city's underworld,<br> only to learn that power always demands a price. 
                <br><br><a href="https://youtu.be/aF08WVSvCok?si=sIWJ1G8y8igkFCMb" align="left" style="color: red; text-decoration: none;">▶️ Watch Trailer</a>
                </big></td> 
        </tr>
         <tr>
        <th><h2>DHURANDHAR<br><small>THE REVANGE</small></h2></th>
        </tr>
        <tr>
           <td><img src="photos/the revange.jpg" height="400"></td>
           <td></td>
           <td><big><b>Genre:</b>Spy Action Thriller | <b>Rating:</b>⭐8.2<br><br>
                <b>Director :</b>Aditya Dhar<br><br><b>Writter :</b>Aditya Dhar | Ojas Gautam | Shivkumar Panicker
                <br><br><b>Star Cast :</b>Ranvir Singh | Akshaye Khan | Sanjay Dutt | Arjun Rampal | R.Madhavan
                <br><br><b>Duration :</b>214 Minutes<br><br><b>Plot Focus :</b> Jaskirat Singh Rangi descends deeper into his alias as Hamza Ali Mazari, rising through Karachi's criminal hierarchy<br> to claim the feared title "Sher-e-Baloch" while balancing loyalty, betrayal, and survival in a ruthless underworld.
                <br><br><a href="https://youtu.be/BKOVzHcjEIo?si=2iswpRHl0ZDnQ2Uf " align="left" style="color: red; text-decoration: none;">▶️ Watch Trailer</a>
                </big></td> 
        </tr>
         <tr>
            <tr>
                <th><h2>INCEPTION</h2></th>
            </tr>
           <td><img src="photos/inspection.jpg" height="400"></td>
           <td></td>
           <td><big><b>Genre:</b>Thriller,Adventure,Sci-Fi | <b>Rating:</b>⭐8.8<br><br>
                <b>Director :</b>Christopher Nolan<br><br><b>Writter :</b>Christopher Nolan
                <br><br><b>Star Cast :</b>Leonardo DiCaprio | Joseph Gordon-Levitt | Elliot Page
                <br><br><b>Duration :</b>148 Minutes<br><br><b>Plot Focus :</b>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse<br> task of planting an idea into the mind of a CEO, but his tragic past may doom the project and his team to disaster.
                <br><br><a href="https://youtu.be/YoHD9XEInc0 " align="left" style="color: red; text-decoration: none;">▶️ Watch Trailer</a>
                </big></td> 
        </tr>
    </table>  
</body>
</html>